name: Run Python and PLC Script

on:
  push:
    branches:
      - main

jobs:
  run-python-and-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: Run local Python script
        run: python main.py

      - name: Remove old SSH key for PLC
        run: |
          mkdir -p ~/.ssh
          ssh-keygen -f ~/.ssh/known_hosts -R ${{ secrets.PLC_HOST }} || true

      - name: Add PLC to known_hosts
        run: |
          ssh-keyscan -T 10 -t rsa ${{ secrets.PLC_HOST }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: SSH into PLC and run script
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.PLC_HOST }}
          username: ${{ secrets.PLC_USER }}
          password: ${{ secrets.PLC_PASSWORD }}
          script: |
            python3 /home/root/scripts/somth.py