name: Run Python and PLC Script

on:
  push:
    branches:
      - main

jobs:
  run-python-and-ssh:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y openssh-client sshpass

      - name: Run test on PLC
        env:
          PLC_IP: ${{ secrets.PLC_HOST }}
          SSHPASS: ${{ secrets.PLC_PASSWORD }}
        run: |
          bash run_test.sh $PLC_IP